REACT_APP_APIKEY = AIzaSyDYe8uw9wKpKuX6m6YLH1YHVRtDldIFtTE
REACT_APP_AUTH_DOMAIN = countrymate-9dd81.firebaseapp.com
REACT_APP_PROJECT_ID = countrymate-9dd81
REACT_APP_STORAGE_BUCKET = countrymate-9dd81.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 522408729902
REACT_APP_APP_AD = 1:522408729902:web:18a4eb3839e57f95d8eebf